{
  "name": "react-reactive-val",
  "version": "1.0.1",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "prepublish": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "peerDependencies": {
    "react": "^19.0.0"
  },
  "keywords": [],
  "author": "Jatin Parate <jatin4228@gmail.com>",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "react": "^19.1.0",
    "@types/react": "^19.1.0",
    "typescript": "^5.8.3"
  }
}
